.discover .content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 30px;
}

.discover .box {
  background-color: #fff;
  box-shadow: 0 4px 8px rgb(0 0 0 / 4%), 0 0 2px rgb(0 0 0 / 6%), 0 0 1px rgb(0 0 0 / 4%);
}

.discover .img {
  width: 150px;
  height: 100px;
}

.discover img {
  width: 200px;
  height: 100px;
  object-fit: cover;
}

.discover h1 {
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.imgContainer {
  width: 90%;
  height: 100px;
}


@media screen and (max-width:1200px) {
  .discover .content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width:768px) {
  .discover .content {
    grid-template-columns: repeat(3, 1fr);
  }
  .discover .img {
    margin: auto;
  }
}

@media screen and (max-width:743px) {
  .discover .content {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media screen and (max-width:430px) {
  .discover .content {
    grid-template-columns: repeat(1, 1fr);
  }
}
